


-- Exercitiile 4 si 5 

--CINEMA

DROP TABLE CINEMA;


CREATE TABLE CINEMA(
    ID_CINEMA NUMBER(10) NOT NULL PRIMARY KEY,
    DENUMIRE VARCHAR2(50),
    NR_LOCURI NUMBER(10),
    ORAS VARCHAR2(50)
);
 

SELECT *
FROM CINEMA;

--DISTRIBUITOR

DROP TABLE DISTRIBUITOR;


CREATE TABLE DISTRIBUITOR(
    ID_DISTRIBUITOR NUMBER(10) NOT NULL PRIMARY KEY,
    DENUMIRE VARCHAR2(50),
    COTA FLOAT(10) --Cota de piata 
);


SELECT *
FROM DISTRIBUITOR;

--FILM

DROP TABLE FILM;

CREATE TABLE FILM(

    ID_FILM NUMBER(10) NOT NULL PRIMARY KEY,
    DENUMIRE VARCHAR2(50),
    NOTA_IMDB FLOAT(10),
    NUME_REGIZOR VARCHAR(100),
    DATA_LANSARE DATE,
    ID_DISTRIBUITOR NUMBER(10),
    
    CONSTRAINT FK_FILM_DISTRIBUITOR FOREIGN KEY (ID_DISTRIBUITOR) REFERENCES DISTRIBUITOR(ID_DISTRIBUITOR) ON DELETE CASCADE
);

SELECT *
FROM FILM;


--DIFUZARE

DROP TABLE DIFUZARE;
--Tabela asociativa

CREATE TABLE DIFUZARE(
    ID_CINEMA NUMBER(10) NOT NULL,
    ID_FILM NUMBER(10) NOT NULL,     
    DATA_DIFUZARE DATE DEFAULT SYSDATE,
    CONSTRAINT FK_DIF_FILM FOREIGN KEY(ID_FILM) REFERENCES FILM(ID_FILM) ON DELETE CASCADE,
    CONSTRAINT FK_DIF_CINEMA FOREIGN KEY (ID_CINEMA) REFERENCES CINEMA(ID_CINEMA) ON DELETE CASCADE,
    PRIMARY KEY(ID_FILM,ID_CINEMA) 
);


SELECT *
FROM DIFUZARE;


-- BILET

DROP TABLE BILET;

CREATE TABLE BILET(

    ID_BILET NUMBER(10) NOT NULL PRIMARY KEY,
    ID_FILM NUMBER(10),
    NR_LOC INT,
    CONSTRAINT FK_BILET_FILM FOREIGN KEY (ID_FILM) REFERENCES FILM (ID_FILM) ON DELETE CASCADE
);


SELECT *
FROM BILET;

--CLIENT


DROP TABLE CLIENT;

CREATE TABLE CLIENT (
    ID_CLIENT NUMBER(10) NOT NULL PRIMARY KEY,
    NUME VARCHAR2(20),
    PRENUME VARCHAR2(20),
    NR_TELEFON NUMBER(10)
);


SELECT *
FROM CLIENT;

--ANGAJAT

DROP TABLE ANGAJAT;


CREATE TABLE ANGAJAT(
    ID_ANGAJAT NUMBER(10) NOT NULL PRIMARY KEY,
    NUME VARCHAR2(20),
    PRENUME VARCHAR2(20),
    EMAIL VARCHAR2(50),
    SALARIU NUMBER(10),
    ID_CINEMA,
    CONSTRAINT FK_ANGAJAT_CINEMA FOREIGN KEY (ID_CINEMA) REFERENCES CINEMA(ID_CINEMA) ON DELETE CASCADE
);

SELECT *
FROM ANGAJAT;

--CASIER

DROP TABLE CASIER;

CREATE TABLE CASIER(
    ID_ANGAJAT NUMBER(10) NOT NULL PRIMARY KEY,
    VECHIME INT ,--Numarul de luni de cand este angajat 
    
    CONSTRAINT FK_ANGAJAT_CASIER FOREIGN KEY(ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT) ON DELETE CASCADE

);


SELECT *
FROM CASIER;


--PLASATOR 

DROP TABLE PLASATOR;


CREATE TABLE PLASATOR(
    ID_ANGAJAT NUMBER(10) NOT NULL PRIMARY KEY,
    CONSTRAINT FK_ANGAJAT_PLASATOR FOREIGN KEY(ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT) ON DELETE CASCADE,
    TURA VARCHAR2(20) --Retinem daca lucreaza in tura de zi sau de noapte
);

SELECT *
FROM PLASATOR;

--VANZATOR POPCORN

DROP TABLE VANZATOR_POPCORN;

CREATE TABLE VANZATOR_POPCORN(
    ID_ANGAJAT NUMBER(10) NOT NULL PRIMARY KEY,
    CONSTRAINT FK_ANGAJAT_VANZATOR FOREIGN KEY(ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT) ON DELETE CASCADE,
    NR_ORE VARCHAR2(20) --Numarul de ore lucrate pe saptamana
);

SELECT *
FROM VANZATOR_POPCORN;

-- Exercitiul 6
--Definiți un subprogram care primește ca parametru numele unui film și afișeaza regizorul acestuia.

CREATE OR REPLACE PROCEDURE PROCEDURA (V_DENUMIRE FILM.DENUMIRE%TYPE)
    IS TYPE LISTA_REGIZOR IS TABLE OF VARCHAR2(50) INDEX BY PLS_INTEGER;
    LISTA_REGIZORI LISTA_REGIZOR;
BEGIN
    SELECT NUME_REGIZOR
    BULK COLLECT INTO LISTA_REGIZORI
    FROM FILM
    WHERE DENUMIRE=V_DENUMIRE;
    
    FOR i IN LISTA_REGIZORI.FIRST..LISTA_REGIZORI.LAST LOOP
        DBMS_OUTPUT.PUT_LINE('Filmul '|| V_DENUMIRE || ' a fost regizat de ' || LISTA_REGIZORI(i));
    END LOOP;
        
END PROCEDURA;
/
BEGIN
    PROCEDURA('Inception');
END;
/

-- Exercitiul 7 
-- Definiti un subprogram stocat care primeste ca parametru numele unui cinema si afiseaza numele, prenumele si salariul tuturor angajatilor sai.

CREATE OR REPLACE PROCEDURE PROCEDURA_EX_7 (V_DENUMIRE CINEMA.DENUMIRE%TYPE)
    IS 
    CURSOR c IS
    SELECT A.NUME,A.PRENUME, A.SALARIU
    FROM ANGAJAT A, CINEMA C
    WHERE A.ID_CINEMA = C.ID_CINEMA
    AND C.DENUMIRE = V_DENUMIRE;
BEGIN
    FOR i IN c LOOP
        DBMS_OUTPUT.PUT_LINE('In Cinema-ul '||V_DENUMIRE ||' este angajat '||INITCAP(i.NUME) || ' ' || INITCAP(i.PRENUME) || ' , care are salariul de ' || i.SALARIU || ' de lei' );
    END LOOP;
END PROCEDURA_EX_7;
/
BEGIN
    PROCEDURA_EX_7('Cinema City');
END;
/

-- Exercitiul 10
10. Definiți un trigger de tip LMD la nivel de comandă. Declanșați trigger-ul.
Definiți un trigger care să nu permită inserarea unui film în tabela DIFUZARE in perioada 14.03.2020 - 10.06.2020, cinematografele fiind inchise din cauza pademiei


CREATE OR REPLACE TRIGGER TRIGGER_EX_10
BEFORE INSERT ON DIFUZARE
BEGIN
    IF SYSDATE BETWEEN TO_DATE('14-03-2020','DD-MM-YYYY') AND TO_DATE('10-06-2020','DD-MM-YYYY') 
    THEN RAISE_APPLICATION_ERROR(-20019,'Cinematografele sunt inchise si nu pot fi difuzate filme!');
    END IF;
END;
/

DROP TRIGGER TRIGGER_EX_10;


-- Exercitiul 11

--Definiți un trigger de tip LMD la nivel de linie. Declanșați trigger-ul.
--Definiți un trigger care să nu permită mărirea salariului cu mai mult de 30% pentru angajatii cinematografului.

CREATE OR REPLACE TRIGGER TRIGGER_EX_11
    BEFORE UPDATE OF SALARIU ON ANGAJAT
    FOR EACH ROW
BEGIN
    IF(NEW.SALARIU>1.3*:OLD.SALARIU) THEN
    RAISE_APPLICATION_ERROR(-20009,'Nu se poate mari salariul cu mai mult de 30%!');
    END IF;

END;
/
